================================================================================================
1. Docker installation: Install Docker on your local system (Windows, macOS, or Linux). Verify the installation by running the docker --version and docker info commands.
================================================================================================

root@DESKTOP-0ANCI6F:~ (hotfix)# service docker status
 * Docker is running
root@DESKTOP-0ANCI6F:~ (hotfix)# docker --version
Docker version 24.0.7, build afdd53b
================================================================================================
2. Working with Docker images: Search for the official Ubuntu image on Docker Hub, pull it to your local system using docker pull, and list all available images on your system using docker images.
================================================================================================

root@DESKTOP-0ANCI6F:~ (hotfix)# docker search ubuntu
NAME                             DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
ubuntu                           Ubuntu is a Debian-based Linux operating sys…   16753     [OK]
websphere-liberty                WebSphere Liberty multi-architecture images …   296       [OK]
open-liberty                     Open Liberty multi-architecture images based…   62        [OK]
neurodebian                      NeuroDebian provides neuroscience research s…   105       [OK]
ubuntu-debootstrap               DEPRECATED; use "ubuntu" instead                52        [OK]
ubuntu-upstart                   DEPRECATED, as is Upstart (find other proces…   115       [OK]
ubuntu/nginx                     Nginx, a high-performance reverse proxy & we…   104
ubuntu/squid                     Squid is a caching proxy for the Web. Long-t…   74
ubuntu/cortex                    Cortex provides storage for Prometheus. Long…   4
ubuntu/prometheus                Prometheus is a systems and service monitori…   53
ubuntu/apache2                   Apache, a secure & extensible open-source HT…   70
ubuntu/kafka                     Apache Kafka, a distributed event streaming …   37
ubuntu/bind9                     BIND 9 is a very flexible, full-featured DNS…   66
ubuntu/mysql                     MySQL open source fast, stable, multi-thread…   56
ubuntu/zookeeper                 ZooKeeper maintains configuration informatio…   12
ubuntu/postgres                  PostgreSQL is an open source object-relation…   32
ubuntu/redis                     Redis, an open source key-value store. Long-…   21
ubuntu/jre                       Distroless Java runtime based on Ubuntu. Lon…   12
ubuntu/dotnet-aspnet             Chiselled Ubuntu runtime image for ASP.NET a…   15
ubuntu/grafana                   Grafana, a feature rich metrics dashboard & …   9
ubuntu/memcached                 Memcached, in-memory keyvalue store for smal…   5
ubuntu/dotnet-deps               Chiselled Ubuntu for self-contained .NET & A…   11
ubuntu/prometheus-alertmanager   Alertmanager handles client alerts from Prom…   9
ubuntu/dotnet-runtime            Chiselled Ubuntu runtime image for .NET apps…   13
ubuntu/cassandra                 Cassandra, an open source NoSQL distributed …   2
root@DESKTOP-0ANCI6F:~ (hotfix)# docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
a48641193673: Pull complete
Digest: sha256:6042500cf4b44023ea1894effe7890666b0c5c7871ed83a97c36c76ae560bb9b
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
root@DESKTOP-0ANCI6F:~ (hotfix)# docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    174c8c134b2a   3 weeks ago   77.9MB

================================================================================================
3. Creating a Docker container: Run a Docker container using the Ubuntu image, and execute a command inside the container (e.g., echo "Hello, Docker!").
================================================================================================

 * Starting Docker: docker                                                                                                    [ OK ]
root@DESKTOP-0ANCI6F:~ (hotfix)# docker run ubuntu
root@DESKTOP-0ANCI6F:~ (hotfix)# docker run ubuntu echo "Hello, Docker!"
Hello, Docker!
root@DESKTOP-0ANCI6F:~ (hotfix)# docker run -it ubuntu /bin/bash
root@4639363dcecc:/#

================================================================================================
4. Inspect the Ubuntu Docker container to ensure it is in the "created" state only.
================================================================================================

root@DESKTOP-0ANCI6F:~ (hotfix)# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                       PORTS     NAMES
4639363dcecc   ubuntu    "/bin/bash"              5 minutes ago   Exited (127) 4 minutes ago             angry_jang
06d13210b2a1   ubuntu    "echo 'Hello, Docker…"   7 minutes ago   Exited (0) 7 minutes ago               tender_wozniak
589fb56a8fb2   ubuntu    "/bin/bash"              7 minutes ago   Exited (0) 7 minutes ago               nifty_albattani

root@DESKTOP-0ANCI6F:~ (hotfix)# docker inspect 62b4e548a2f9
[
    {
        "Id": "62b4e548a2f950e2cf981d870fc37901d0d48192b34033072144642f500cd915",
        "Created": "2024-01-09T08:09:38.7795411Z",
        "Path": "Hello, Docker!",
        "Args": [],
        "State": {
            "Status": "created",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 127,
			
===============================================================================================	
5. Execute the Ubuntu Docker container and confirm that the container's state is "running."
================================================================================================
root@DESKTOP-0ANCI6F:~ (hotfix)# docker info
Client: Docker Engine - Community
 Version:    24.0.7
 Context:    default
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.11.2
    Path:     /usr/libexec/docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.21.0
    Path:     /usr/libexec/docker/cli-plugins/docker-compose

Server:
 Containers: 9
  Running: 1
  Paused: 0
  Stopped: 8
 Images: 1




root@DESKTOP-0ANCI6F:~ (hotfix)# docker search httpd
NAME                                 DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
httpd                                The Apache HTTP Server Project                  4629      [OK]
clearlinux/httpd                     httpd HyperText Transfer Protocol (HTTP) ser…   5
paketobuildpacks/httpd                                                               0
vul

================================================================================================
6. Launch an HTTP container, verify its state, and then remove the container and image from your local system.
================================================================================================

root@DESKTOP-0ANCI6F:~ (hotfix)# docker pull httpd
Using default tag: latest
latest: Pulling from library/httpd
af107e978371: Pull complete
eba4da411ea0: Pull complete
4f4fb700ef54: Pull complete
ed4d6291a6c2: Pull complete
b42c390e1de9: Pull complete
eafe388a0bb8: Pull complete
Digest: sha256:f0a93744d8006e6f7ee5086c9ddccdcfa33d1091f15269a00547b4c382459c1f
Status: Downloaded newer image for httpd:latest
docker.io/library/httpd:latest 

root@DESKTOP-0ANCI6F:~ (hotfix)# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS
          NAMES
504c94d545b4   httpd     "httpd-foreground"       9 seconds ago        Up 8 seconds                    0.0.0.0:8080->80/tcp, :::8080->80/tcp   my-http-container
b0bf159f7b6c   httpd     "httpd-foreground"       About a minute ago   Exited (0) About a minute ago
          festive_gould
5b0af2f3f1e9   httpd     "httpd-foreground"       2 minutes ago        Exited (0) About a minute ago


root@DESKTOP-0ANCI6F:~ (hotfix)# docker stop my-http-container
my-http-container

root@DESKTOP-0ANCI6F:~ (hotfix)# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                        PORTS     NAMES
486cebc1ecce   ubuntu    "/bin/bash"              17 minutes ago   Exited (0) 17 minutes ago               nervous_proskuriakova
4639363dcecc   ubuntu    "/bin/bash"              28 minutes ago   Exited (127) 26 minutes ago             angry_jang
06d13210b2a1   ubuntu    "echo 'Hello, Docker…"   29 minutes ago   Exited (0) 29 minutes ago               tender_wozniak
589fb5

================================================================================================
7. Execute a command to display a filtered list of containers, showing only their short container IDs.
================================================================================================

root@DESKTOP-0ANCI6F:~ (hotfix)# docker ps -aq
486cebc1ecce
4639363dcecc
06d13210b2a1
589fb56a8fb2
d9e4917cc215
0ed0651086bc
0fd40f2bed92
e3fca442039f
62b4e548a2f9
